{
  "name": "vidly",
  "version": "1.0.0",
  "description": "imaginary video stream app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PBA443/VIDLY.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PBA443/VIDLY/issues"
  },
  "homepage": "https://github.com/PBA443/VIDLY#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "joi": "^17.13.3",
    "joi-objectid": "^4.0.2",
    "joi-password": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.12.1",
    "vidly": "file:",
    "winston": "^3.17.0"
  }
}
